{
  "name": "signalnode-solaredge",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Dawosch",
  "description": "A SolarEdge implementation for SignalNode",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ."
  },
  "dependencies": {
    "solaredge-client": "^0.3.2"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
